# Jitsi .env - stream.biblenow.io
# Edit values marked CHANGEME if needed. Keep format exactly like this.

# Basic
CONFIG=~/.jitsi-meet-cfg
HTTP_PORT=80
HTTPS_PORT=443
# Use your local timezone if you prefer (developer noted Asia/Kolkata)
TZ=Asia/Kolkata

# Public URL for the web service (no trailing port when standard 443)
PUBLIC_URL=https://stream.biblenow.io
ENABLE_HTTP_REDIRECT=1

# XMPP / domains
XMPP_DOMAIN=stream.biblenow.io
XMPP_AUTH_DOMAIN=auth.stream.biblenow.io
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.stream.biblenow.io
XMPP_MUC_DOMAIN=muc.stream.biblenow.io
XMPP_GUEST_DOMAIN=guest.stream.biblenow.io

# Recorder/hidden domain (used by some components)
XMPP_RECORDER_DOMAIN=recorder.stream.biblenow.io
XMPP_HIDDEN_DOMAIN=recorder.jitsi.meet

# Ports
XMPP_PORT=5222

# Features
ENABLE_RECORDING=1
ENABLE_JIBRI=1

# Jibri control user (name only) - actual password below
JIBRI_XMPP_USER=jibri

# TLS and memory tuning
JICOFO_ENABLE_INSECURE_TLS=true
# JICOFO_MAX_MEMORY=3072m
# VIDEOBRIDGE_MAX_MEMORY=3072m

# Let's Encrypt
ENABLE_LETSENCRYPT=1
LETSENCRYPT_DOMAIN=stream.biblenow.io
LETSENCRYPT_EMAIL=admin@biblenow.io
#LETSENCRYPT_USE_STAGING=1

# XMPP passwords - DO NOT share publicly; keeping yours here because you provided them.
JICOFO_AUTH_PASSWORD=5dff6820dfc7b74e4c36b934e33afb66
JVB_AUTH_PASSWORD=f47c076793e8d3dfe42459ab292cf2f0
JIGASI_XMPP_PASSWORD=b1decc4d4f61d54ad0661e935010a037
JIGASI_TRANSCRIBER_PASSWORD=97a110634a177c7df183398cc96033b8

# Recorder/Jibri passwords
# Jibri will use "recorder" account for joining calls and "jibri" as control
JIBRI_RECORDER_PASSWORD=59688d047e44e9680185e44c98d7c45f
JIBRI_XMPP_PASSWORD=8ca14aaa5d2b486444d9075bd73dfc68

# MUC settings
JIBRI_BREWERY_MUC=jibribrewery

# Docker compose options
RESTART_POLICY=unless-stopped
#JITSI_IMAGE_VERSION=latest

# JWT authentication
#ENABLE_AUTH=1
#AUTH_TYPE=jwt

#Application identifier
#JWT_APP_ID=biblenow_live_app

# Application secret known only to your token generator
#JWT_APP_SECRET=85c3d28d2c67e5afa1428b33be6d6685826ab3b1a570569d87c37fca5a1825cb

#JWT_ACCEPTED_ISSUERS=biblenow_live_app

# JWT authentication type
#JWT_AUTH_TYPE=app

# (Optional) Set asap_accepted_issuers as a comma separated list
#JWT_ACCEPTED_ISSUERS=my_web_client,my_app_client

# (Optional) Set asap_accepted_audiences as a comma separated list
#JWT_ACCEPTED_AUDIENCES=my_server1,my_server2

XMPP_SERVER=49.13.143.253
