# Use your local timezone if you prefer (developer noted Asia/Kolkata)
TZ=Asia/Kolkata

# XMPP / domains
XMPP_DOMAIN=stream.biblenow.io
XMPP_AUTH_DOMAIN=auth.stream.biblenow.io
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.stream.biblenow.io
XMPP_MUC_DOMAIN=muc.stream.biblenow.io
XMPP_GUEST_DOMAIN=guest.stream.biblenow.io
JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/config/finalize-supabase.sh
JIBRI_RECORDING_DIR=/config/recordings
# Recorder/hidden domain (used by some components)
XMPP_RECORDER_DOMAIN=recorder.stream.biblenow.io
XMPP_HIDDEN_DOMAIN=recorder.jitsi.meet

# Ports
XMPP_PORT=5222

# Jibri control user (name only) - actual password below
JIBRI_XMPP_USER=jibri

# XMPP passwords - DO NOT share publicly; keeping yours here because you provided them.
JICOFO_AUTH_PASSWORD=5dff6820dfc7b74e4c36b934e33afb66
JVB_AUTH_PASSWORD=f47c076793e8d3dfe42459ab292cf2f0
JIGASI_XMPP_PASSWORD=b1decc4d4f61d54ad0661e935010a037
JIGASI_TRANSCRIBER_PASSWORD=97a110634a177c7df183398cc96033b8

# Recorder/Jibri passwords
JIBRI_RECORDER_PASSWORD=59688d047e44e9680185e44c98d7c45f
JIBRI_XMPP_PASSWORD=8ca14aaa5d2b486444d9075bd73dfc68

# MUC settings
JIBRI_BREWERY_MUC=jibribrewery

# Docker compose options
RESTART_POLICY=unless-stopped

XMPP_SERVER=49.13.143.253
